CFLAGS = -Wall -std=gnu99 $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)
CC = gcc

all:plot.png

plot.png: plot.gpi main.data
	gnuplot plot.gpi

main.data: main
	./main > main.data

main:main.o ode.o

clean:
	$(RM) main *.o *.png main.data
