.PHONEY: all

#all :   	
#	for d in $$(ls -d Exercise_*); do \
#		$(MAKE) -C $$d; \
#	done;



save :
	git add -A;
	git commit -m "Auto save";
	git push origin master;


#clean : 
#	for d in $$(ls -d Exercise_*); do \
#		$(MAKE) -C $$d clean; \
#	done;
