CFLAGS = -Wall -std=c11 #-D NDEBUG
LDLIBS = -lm
CC = gcc

all: test.io.out.txt test.cmd.out.txt

test.io.out.txt: main-stdio
	#echo 1 2 3 4 5 | ./main-stdio > test.io.out.txt
	seq 1 0.5 4 | ./main-stdio > test.io.out.txt
	#cat test.io.out.txt
	
test.cmd.out.txt: main-cmdline
	#./main-cmdline 1 2 3 4 5 6 > test.cmd.out.txt
	./main-cmdline `seq 0 0.5 2` > test.cmd.out.txt
	#cat test.cmd.out.txt

clean:
	$(RM) main-stdio main-cmdline *.txt
		
