CFLAGS = -Wall -std=c11 #-D NDEBUG
LDLIBS = -lm
CC = gcc

all: input.data.txt plot.png

input.data.txt: main-stdio main-cmdline
	seq 0 0.2 5 | ./main-stdio > input.data.txt
	./main-stdio < input.data.txt > out.io.txt
	./main-cmdline `cat input.data.txt` > out.cmd.txt
	

plot.png: plot.gpi
	gnuplot $<

clean:
	$(RM) main-stdio main-cmdline *.txt
		

